# OnlineRestaurantNice

./: pom.xml
src/main/java/com/onlineRestaurantNice/: OnlineRestaurantNiceRun.java
src/main/java/com/onlineRestaurantNice/config/: AppConfig.java  OnlineRestaurantNiceWebAppInitializer.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
src/main/java/com/onlineRestaurantNice/controller/: AppWideExceptionHandler.java  HomeController.java
src/main/java/com/onlineRestaurantNice/dao/impl/: RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/onlineRestaurantNice/dao/interfaces/: RoleDAO.java  UserDAO.java
src/main/java/com/onlineRestaurantNice/dao/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/onlineRestaurantNice/entity/: Dish.java  DishCategory.java  Group.java  GroupOrder.java  JoinRequest.java  Order.java  Role.java  User.java
src/main/java/com/onlineRestaurantNice/enums/: DishType.java  OrderState.java
src/main/java/com/onlineRestaurantNice/service/impl/: UserServiceImpl.java
src/main/java/com/onlineRestaurantNice/service/interfaces/: UserService.java
src/main/resources/: application.properties
src/main/resources/migrations/: V1__initial_version.sql
src/main/webapp/WEB-INF/layout/: tiles.xml
src/main/webapp/WEB-INF/view/: homes.jsp  logins.jsp  registrations.jsp
src/main/webapp/WEB-INF/view/template/: footer.jsp  header.jsp  login_page.jsp  menu.jsp  page.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: script.js
src/test/java/com/onlineRestaurantNice/controller/: HomeControllerUnitTest.java
src/test/java/com/onlineRestaurantNice/dao/: RoleDAOUnitTest.java  UserDAOUnitTest.java
src/test/java/com/onlineRestaurantNice/service/: UserServiceUnitTest.java
