#Jdbc
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/restaurant_nice
jdbc.username = root
jdbc.password = root

#Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create
hibernate.package_to_scan = com/onlineRestaurantNice/entity